{
  "name": "wedding-invitation-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ebay/nice-modal-react": "^1.2.13",
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.5",
    "@vercel/blob": "^2.0.0",
    "ai": "^5.0.86",
    "antd": "^5.12.8",
    "dayjs": "^1.11.18",
    "dotenv": "^16.3.1",
    "formik": "^2.4.5",
    "humps": "^2.0.1",
    "lodash": "^4.17.21",
    "next": "^15.0.0",
    "next-auth": "^4.24.5",
    "openai": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/humps": "^2.0.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
